{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8D20ACAB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.00",
      "familyShareable" : false,
      "internalID" : "1A2B3C4D",
      "localizations" : [
        {
          "description" : "购买1次导入机会",
          "displayName" : "导入1次",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 1 import chance",
          "displayName" : "Import 1 Time",
          "locale" : "en_US"
        }
      ],
      "productID" : "import.single",
      "referenceName" : "Import 1 Time",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.00",
      "familyShareable" : false,
      "internalID" : "2B3C4D5E",
      "localizations" : [
        {
          "description" : "购买3次导入机会",
          "displayName" : "导入3次",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 3 import chances",
          "displayName" : "Import 3 Times",
          "locale" : "en_US"
        }
      ],
      "productID" : "import.three",
      "referenceName" : "Import 3 Times",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.00",
      "familyShareable" : false,
      "internalID" : "3C4D5E6F",
      "localizations" : [
        {
          "description" : "购买5次导入机会",
          "displayName" : "导入5次",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 5 import chances",
          "displayName" : "Import 5 Times",
          "locale" : "en_US"
        }
      ],
      "productID" : "import.five",
      "referenceName" : "Import 5 Times",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15.00",
      "familyShareable" : false,
      "internalID" : "4D5E6F7G",
      "localizations" : [
        {
          "description" : "购买10次导入机会",
          "displayName" : "导入10次",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 10 import chances",
          "displayName" : "Import 10 Times",
          "locale" : "en_US"
        }
      ],
      "productID" : "import.ten",
      "referenceName" : "Import 10 Times",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "top.ai-toolkit.readaloud",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 689249087.10398602,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "top.ai-toolkit.readaloud.subscription",
      "localizations" : [
        {
          "description" : "解锁全部高级功能，畅享语音朗读",
          "displayName" : "PRO会员",
          "locale" : "zh_CN"
        },
        {
          "description" : "Unlock all premium features and enjoy voice reading",
          "displayName" : "PRO Membership",
          "locale" : "en_US"
        }
      ],
      "name" : "ReadAloud Memberships",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7465F775",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "一个月内畅享所有高级功能",
              "displayName" : "月度会员",
              "locale" : "zh_CN"
            },
            {
              "description" : "Enjoy all premium features for one month",
              "displayName" : "Monthly Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Membership",
          "subscriptionGroupID" : "top.ai-toolkit.readaloud.subscription",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "48.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "2A3B9F84",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "三个月内畅享所有高级功能，每月仅需16元",
              "displayName" : "季度会员",
              "locale" : "zh_CN"
            },
            {
              "description" : "Enjoy all premium features for three months",
              "displayName" : "Quarterly Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly Membership",
          "subscriptionGroupID" : "top.ai-toolkit.readaloud.subscription",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "88.00",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "3B4CD095",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "六个月内畅享所有高级功能，每月仅需15元",
              "displayName" : "半年会员",
              "locale" : "zh_CN"
            },
            {
              "description" : "Enjoy all premium features for six months",
              "displayName" : "Half-Yearly Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "halfYearly",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Half-Yearly Membership",
          "subscriptionGroupID" : "top.ai-toolkit.readaloud.subscription",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "158.00",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "4C5DE1A6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "一年内畅享所有高级功能，每月仅需13元",
              "displayName" : "年度会员",
              "locale" : "zh_CN"
            },
            {
              "description" : "Enjoy all premium features for one year",
              "displayName" : "Yearly Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Membership",
          "subscriptionGroupID" : "top.ai-toolkit.readaloud.subscription",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
